# dotnet-stuy

./: .gitignore  list-to-learn.ps1  updates.md
00-setup/: Upgrade SDK.md  angular-proj.md  first-consol-proj.md  first-proj.md  mvc-proj.md
AI/Let's Learn .NET - AI/HikingConversationsAI/: HikingConversationsAI.csproj  Program.cs
ASP.NET Core/: 4major components.md  5Asp.net core project types.md  Bootstrap.md  README.md  dotNet core roadmap.md
ASP.NET Core/Web API/Building Web APIs with ASP.NET Core/MyBGList/MyBGList/: MyBGList.csproj  MyBGList.http  Program.cs
ASP.NET Core/Web API/Building Web APIs with ASP.NET Core/MyBGList/MyBGList/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
ASP.NET Core/Web API/Building Web APIs with ASP.NET Core/MyBGList/MyBGList/Controllers/: BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
ASP.NET Core/Web API/Building Web APIs with ASP.NET Core/MyBGList/MyBGList/DTO/: BoardGameDTO.cs  RequestDTO.cs  RestDTO.cs
ASP.NET Core/Web API/Building Web APIs with ASP.NET Core/MyBGList/MyBGList/Migrations/: 20240114191703_Init.Designer.cs  20240114191703_Init.cs
ASP.NET Core/Web API/Building Web APIs with ASP.NET Core/MyBGList/MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  Domain.cs  Mechanic.cs
ASP.NET Core/Web API/Building Web APIs with ASP.NET Core/MyBGList/MyBGList/Properties/: launchSettings.json
ASP.NET-Core/: 00-setup.md
Asp.net-core-Angular/: README.md
Asynchronous Programming/: README.md
Blazor/: Blazor-vscode.md  History of Blazor.md
CLI/: asp.net core minimal API.md  console app.md  create project.md  create solution.md  help.md  installl package.md  run.md  ut.md  web api.md  web app.md  xUnit.md
DependencyInjection/: README.md
(+822 files in other folders)
